<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="_Build_Prepare_SourceTemplates_Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsBuildPrepareSourceTemplates>true</ExistsBuildPrepareSourceTemplates>
    </PropertyGroup>

    <Import Condition="Exists('$(FileImports)') AND '$(ExistsFileImports)' != 'true' " Project="$(FileImports)" />

    <Target Name="_Build_Prepare_SourceTemplates_Run"
            DependsOnTargets="_Build_Prepare_SourceTemplates_DisplayInfo">
        <CallTarget Targets="_Build_Prepare_SourceTemplates_PatchSource" />
    </Target>

    <!-- Display info -->
    <Target Name="_Build_Prepare_SourceTemplates_DisplayInfo">
        <Message Text="Preparing source files for inclusion in NuGet packages ..."
                 Importance="low"/>
    </Target>

    <Target Name="_Build_Prepare_SourceTemplates_PatchSource">
        <ItemGroup>
            <SourceFiles Include="$(DirSrc)\*\*.cs"
                         Exclude="$(DirSrc)\test.unit.*\*.cs" />
        </ItemGroup>
        <MakeDir Directories="$(DirTempSrc)"
                 Condition="!Exists('$(DirTempSrc)')" />
        <Copy SourceFiles="@(SourceFiles)"
              DestinationFiles="@(SourceFiles->'$(DirTempSrc)\%(Filename).cs.pp')" />

        <GetSemanticVersionFromFile VersionFile="$(FileSemanticVersion)"
                                    Condition="Exists('$(FileSemanticVersion)') AND '$(ShouldExecute)' == 'true' ">
            <Output TaskParameter="VersionSemantic" PropertyName="VersionSemantic" />
        </GetSemanticVersionFromFile>

        <ItemGroup>
            <SourceTokens Include="namespace $(ProductNamespace)">
                <ReplacementValue>namespace $rootnamespace$.$(ProductNamespace)</ReplacementValue>
            </SourceTokens>
            <SourceTokens Include="//// GENERATED_CODE_HEADER">
                <ReplacementValue>
//------------------------------------------------------------------------------
// &lt;auto-generated&gt;
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// &lt;/auto-generated&gt;
//------------------------------------------------------------------------------
                </ReplacementValue>
            </SourceTokens>
             <SourceTokens Include="//// GENERATED_CODE_ATTRIBUTE">
                <ReplacementValue>[System.CodeDom.Compiler.GeneratedCode(&quot;$(ProductName)&quot;, &quot;$(VersionSemantic)&quot;)]</ReplacementValue>
            </SourceTokens>
        </ItemGroup>

        <ItemGroup>
            <SourcePp Include="$(DirTempSrc)\*.cs.pp" />
        </ItemGroup>

        <FindAndReplaceInFile Input="%(SourcePp.FullPath)"
                              Tokens="@(SourceTokens)" />
    </Target>
 </Project>