<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="_Build_Prepare_SourceTemplates_Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsBuildPrepareSourceTemplates>true</ExistsBuildPrepareSourceTemplates>
    </PropertyGroup>

    <Import Project="$(DirNBuildKitMsBuildShared)\shared.importbuildsharedsettings.props"
            Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importbuildsharedsettings.props') AND '$(ExistsSharedImportBuildSharedSettings)' != 'true' " />

    <Import Project="$(DirNBuildKitMsBuildExtensions)\FindAndReplaceInFile.msbuild"
            Condition="Exists('$(DirNBuildKitMsBuildExtensions)\FindAndReplaceInFile.msbuild')"/>
    <Import Project="$(DirNBuildKitMsBuildExtensions)\GetSemanticVersionFromFile.msbuild"
            Condition="Exists('$(DirNBuildKitMsBuildExtensions)\GetSemanticVersionFromFile.msbuild') AND '$(ExistsExtensionsGetSemanticVersionFromFile)' != 'true' " />

    <Target Name="_Build_Prepare_SourceTemplates_Run"
            DependsOnTargets="_Build_Prepare_SourceTemplates_DisplayInfo">
        <CallTarget Targets="_Build_Prepare_SourceTemplates_PatchSource" />
    </Target>

    <!-- Display info -->
    <Target Name="_Build_Prepare_SourceTemplates_DisplayInfo"
            DependsOnTargets="_Build_Prepare_SourceTemplates_DebugLog">
        <Message Text="Preparing source files for inclusion in NuGet packages ..."
                 Importance="low"/>
    </Target>

    <Target Name="_Build_Prepare_SourceTemplates_DebugLog"
            Condition="$(ShouldDisplayDebugLog)">
        <Message Text="Project directory structure:"
                 Importance="low"/>
        <Message Text="The workspace is located at:                                                     $(DirWorkspace)"
                 Importance="low"/>
        <Message Text="The directory containing the source code is located at:                          $(DirSrc)"
                 Importance="low"/>
        <Message Text="The directory containing the NuGet packages is located at:                       $(DirPackages)"
                 Importance="low"/>
        <Message Text="The directory containing the nBuildKit files is located at:                      $(DirNBuildKitMsBuild)"
                 Importance="low"/>
        <Message Text="The directory containing the nBuildKit scripts is located at:                    $(DirNBuildKitMsBuildExtensions)"
                 Importance="low"/>
        <Message Text="The directory containing the nBuildKit templates is located at:                  $(DirNBuildKitMsBuildTemplates)"
                 Importance="low"/>
        <Message Text=" "
                 Importance="low"/>
    </Target>

    <Target Name="_Build_Prepare_SourceTemplates_PatchSource">
        <ItemGroup>
            <SourceFiles Include="$(DirSrc)\*\*.cs"
                         Exclude="$(DirSrc)\test.unit.*\*.cs" />
        </ItemGroup>
        <MakeDir Directories="$(DirTempSrc)"
                 Condition="!Exists('$(DirTempSrc)')" />
        <Copy SourceFiles="@(SourceFiles)"
              DestinationFiles="@(SourceFiles->'$(DirTempSrc)\%(Filename).cs.pp')" />

        <GetSemanticVersionFromFile VersionFile="$(FileSemanticVersion)"
                                    Condition="Exists('$(FileSemanticVersion)') AND '$(ShouldExecute)' == 'true' ">
            <Output TaskParameter="VersionSemantic" PropertyName="VersionSemantic" />
        </GetSemanticVersionFromFile>

        <ItemGroup>
            <SourceTokens Include="namespace $(ProductNamespace)">
                <ReplacementValue>namespace $rootnamespace$.$(ProductNamespace)</ReplacementValue>
            </SourceTokens>
            <SourceTokens Include="//// GENERATED_CODE_HEADER">
                <ReplacementValue>
//------------------------------------------------------------------------------
// &lt;auto-generated&gt;
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// &lt;/auto-generated&gt;
//------------------------------------------------------------------------------
                </ReplacementValue>
            </SourceTokens>
             <SourceTokens Include="//// GENERATED_CODE_ATTRIBUTE">
                <ReplacementValue>[System.CodeDom.Compiler.GeneratedCode(&quot;$(ProductName)&quot;, &quot;$(VersionSemantic)&quot;)]</ReplacementValue>
            </SourceTokens>
        </ItemGroup>

        <ItemGroup>
            <SourcePp Include="$(DirTempSrc)\*.cs.pp" />
        </ItemGroup>

        <FindAndReplaceInFile Input="%(SourcePp.FullPath)"
                              Tokens="@(SourceTokens)" />
    </Target>
 </Project>